        single_comment_markers = None
        block_comment_markers = None
        ###################################################################################
        #A d d   C o m m e n t   D e f i n i t i o n s   f o r   l a n g u a g e s   h e r e
        ###################################################################################
        comments = {
        "C" : (["//"],(["/*"],["*/"])),
        "C++" : (["//"],(["/*"],["*/"])),
        "C#" : (["//"],(["/*"],["*/"])),
        "Python" : (["#"],(["'''","\"\"\""],["'''","\"\"\""])),
        }
        ###################################################################################
        #A d d   C o m m e n t  D e f i n i t i o n s   f o r   l a n g u a g e s   h e r e
        ###################################################################################