


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; antiweb 0.3: Inverse literate programming</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3: Inverse literate programming" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> antiweb 0.3
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antisphinx.html#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antisphinx.html#imports">&lt;&lt;imports&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antisphinx.html#exports">&lt;&lt;exports&gt;&gt;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antisphinx.html#lexers">&lt;&lt;Lexers&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antisphinx.html#filter-output">&lt;&lt;Filter Output&gt;&gt;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#preparing-the-rst-files">Preparing the .rst files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#start">&#64; start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rstart">&#64; rstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#cstart">&#64; cstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#include">&#64; include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#code">&#64; code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indent">&#64; indent</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indentation-matters">Indentation matters!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html#antiweb-documentation">Antiweb documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#directives">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#directive">Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#namedirective">NameDirective</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id2">Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id3">RStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id4">CStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#end">End</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id5">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rinclude">RInclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id6">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#edoc">Edoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#if">If</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#fi">Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#ignore">Ignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#define">Define</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#enifed">Enifed</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#subst">Subst</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id7">Indent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#readers">Readers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#reader">Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#creader">CReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#pythonreader">PythonReader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#document">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id8">Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#line">Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#imports">&lt;&lt;imports&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#management">&lt;&lt;management&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id9">&lt;&lt;directives&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id10">&lt;&lt;readers&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id12">&lt;&lt;document&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#multi-file-processing-and-sphinx-support">Multi-File Processing and Sphinx Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#writing-the-index-rst-file">Writing the index.rst file</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#process-file">process_file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#how-to-add-new-languages">How to add new languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why another literate programming tool?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#why-are-document-extractors-like-doxygen-not-sufficient">Why are document extractors like doxygen not sufficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#features-of-antiweb">Features of antiweb</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Directive.__init__">__init__() (Directive method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Document.__init__">(Document method)</a>
  </dt>

        
  <dt><a href="antiweb.html#Line.__init__">(Line method)</a>
  </dt>

        
  <dt><a href="antiweb.html#Reader.__init__">(Reader method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="antiweb.html#Line.__len__">__len__() (Line method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Directive.__repr__">__repr__() (Directive method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Line.__repr__">(Line method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="antiweb.html#PythonReader._accept_token">_accept_token() (PythonReader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Reader._accept_token">(Reader method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="antiweb.html#PythonReader._cut_comment">_cut_comment() (PythonReader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Reader._cut_comment">(Reader method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line._directives">_directives (Line attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Start._find_matching_end">_find_matching_end() (Start method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Reader._handle_token">_handle_token() (Reader method)</a>
  </dt>

      
  <dt><a href="antiweb.html#PythonReader._post_process">_post_process() (PythonReader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Reader._post_process">(Reader method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.add_error">add_error() (Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.blocks">blocks (Document attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.blocks_included">blocks_included (Document attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.change_indent">change_indent() (Line method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document.check_errors">check_errors() (Document method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Code">Code (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Directive.collect_block">collect_block() (Directive method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Start.collect_block">(Start method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="antiweb.html#Document.collect_blocks">collect_blocks() (Document method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.compile_block">compile_block() (Document method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document.compiled_blocks">compiled_blocks (Document attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#CReader">CReader (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#CStart">CStart (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Define">Define (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Directive">Directive (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Line.directive">directive (Line attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.directives">directives (Line attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document">Document (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Edoc">Edoc (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#End">End (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Enifed">Enifed (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.errors">errors (Document attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Directive.expression">expression (Directive attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Fi">Fi (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#PythonReader.filter_output">filter_output() (PythonReader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Reader.filter_output">(Reader method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.fname">fname (Document attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Line.fname">(Line attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#generate">generate() (built-in function)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document.get_compiled_block">get_compiled_block() (Document method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.get_subdoc">get_subdoc() (Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Start.has_named_end">has_named_end (Start attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#If">If (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Ignore">Ignore (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Include">Include (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Indent">Indent (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.indent">indent (Line attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Line.indented">indented() (Line method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Line.index">index (Line attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.like">like() (Line method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Line">Line (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Directive.line">line (Directive attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document.lines">lines (Document attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.macros">macros (Document attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Directive.match">match() (Directive method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#NameDirective.name">name (NameDirective attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#NameDirective">NameDirective (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Directive.priority">priority (Directive attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Directive.process">process() (Directive method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="antiweb.html#Document.process">(Document method)</a>
  </dt>

        
  <dt><a href="antiweb.html#Reader.process">(Reader method)</a>
  </dt>

        
  <dt><a href="antiweb.html#Start.process">(Start method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#PythonReader">PythonReader (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Reader">Reader (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document.reader">reader (Document attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#RInclude">RInclude (built-in class)</a>
  </dt>

      
  <dt><a href="antiweb.html#RStart">RStart (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.set">set() (Line method)</a>
  </dt>

      
  <dt><a href="antiweb.html#Line.sindent">sindent (Line attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Start">Start (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Document.sub_documents">sub_documents (Document attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Subst">Subst (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.text">text (Line attribute)</a>
  </dt>

      
  <dt><a href="antiweb.html#Document.tokens">tokens (Document attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="antiweb.html#Line.type">type (Line attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010 Michael Reithinger &amp; 2015 Philipp Rathmanner.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>