

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Finale_sphinx 2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Finale_sphinx 2.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Finale_sphinx
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">The first steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#preparing-the-rst-files">Preparing the .rst files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#start">&#64; start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rstart">&#64; rstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#cstart">&#64; cstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#include">&#64; include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#code">&#64; code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indent">&#64; indent</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indentation-matters">Indentation matters!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html#antiweb-documentation">Antiweb documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#directives">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#directive">Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#namedirective">NameDirective</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id2">Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id3">RStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id4">CStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#end">End</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id5">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rinclude">RInclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id6">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#edoc">Edoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#if">If</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#fi">Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#ignore">Ignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#define">Define</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#enifed">Enifed</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#subst">Subst</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id7">Indent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#readers">Readers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#reader">Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#creader">CReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#pythonreader">PythonReader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#document">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id8">Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#line">Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#command-line">&lt;&lt;command line&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#how-to-add-new-languages">How to add new languages</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Finale_sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/_static.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Phil.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>