

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>antisphinx &mdash; antiweb 0.3: Inverse literate programming</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3: Inverse literate programming" href="index.html"/>
        <link rel="prev" title="antiweb" href="antiweb.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> antiweb
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#preparing-the-rst-files">Preparing the .rst files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#start">&#64; start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rstart">&#64; rstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#cstart">&#64; cstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#include">&#64; include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#code">&#64; code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indent">&#64; indent</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indentation-matters">Indentation matters!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html#antiweb-documentation">Antiweb documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#directives">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#directive">Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#namedirective">NameDirective</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id2">Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id3">RStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id4">CStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#end">End</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id5">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rinclude">RInclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id6">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#edoc">Edoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#if">If</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#fi">Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#ignore">Ignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#define">Define</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#enifed">Enifed</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#subst">Subst</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id7">Indent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#readers">Readers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#reader">Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#creader">CReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#pythonreader">PythonReader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#document">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id8">Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#line">Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#imports">&lt;&lt;imports&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#management">&lt;&lt;management&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id9">&lt;&lt;directives&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id10">&lt;&lt;readers&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id12">&lt;&lt;document&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#multi-file-processing-and-sphinx-support">Multi-File Processing and Sphinx Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#writing-the-index-rst-file">Writing the index.rst file</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#process-file">process_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#search-for-generated">search_for_generated</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#replace-in-generated">replace_in_generated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#how-to-add-new-languages">How to add new languages</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">antisphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imports">&lt;&lt;imports&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exports">&lt;&lt;exports&gt;&gt;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lexers">&lt;&lt;Lexers&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-output">&lt;&lt;Filter Output&gt;&gt;</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>antisphinx</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/antisphinx.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="antisphinx">
<h1>antisphinx<a class="headerlink" href="#antisphinx" title="Permalink to this headline">¶</a></h1>
<p>This sphinx extension modifies the syntax highlight mechanism to handle
&lt;&lt;textblock&gt;&gt; abbreviations in source code.
Additionally it makes them linking to the referring source block.</p>
<p>The primary technique is:</p>
<ol class="arabic simple">
<li>Extend the basic pygments language lexer with a new <em>Heading</em> token.</li>
<li>Filter the html output of pygment lexing process: Replacing the
heading&#8217;s <code class="docutils literal"><span class="pre">&lt;span&gt;</span></code> tag  by an <code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> tag,  referencing the
a block.</li>
</ol>
<div class="section" id="file-layout">
<h2>File Layout<a class="headerlink" href="#file-layout" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>&lt;&lt;imports&gt;&gt;
&lt;&lt;export&gt;&gt;
&lt;&lt;Lexers&gt;&gt;
&lt;&lt;Filter Output&gt;&gt;
</pre></div>
</div>
<div class="section" id="imports">
<h3>&lt;&lt;imports&gt;&gt;<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sphinx.highlighting</span> <span class="kn">as</span> <span class="nn">shighlighting</span>
<span class="kn">import</span> <span class="nn">pygments.lexers</span> <span class="kn">as</span> <span class="nn">plexers</span>
<span class="kn">import</span> <span class="nn">pygments</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">pygments.token</span> <span class="kn">import</span> <span class="n">Token</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exports">
<h2>&lt;&lt;exports&gt;&gt;<a class="headerlink" href="#exports" title="Permalink to this headline">¶</a></h2>
<p>Das ist der Export Test Text</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">priority</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="lexers">
<h3>&lt;&lt;Lexers&gt;&gt;<a class="headerlink" href="#lexers" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CHeaderLexer</span><span class="p">(</span><span class="n">plexers</span><span class="o">.</span><span class="n">CLexer</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">plexers</span><span class="o">.</span><span class="n">CLexer</span><span class="o">.</span><span class="n">tokens</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">tokens</span><span class="p">[</span><span class="s">&quot;whitespace&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s">r&#39;(?m)^\s*&lt;&lt;.+&gt;&gt;\s*$&#39;</span><span class="p">,</span> <span class="n">Token</span><span class="o">.</span><span class="n">Generic</span><span class="o">.</span><span class="n">Heading</span><span class="p">),</span> <span class="p">]</span>\
                           <span class="o">+</span> <span class="n">plexers</span><span class="o">.</span><span class="n">CLexer</span><span class="o">.</span><span class="n">tokens</span><span class="p">[</span><span class="s">&quot;whitespace&quot;</span><span class="p">]</span>

<span class="n">CHeaderLexer</span><span class="o">.</span><span class="n">_tokens</span> <span class="o">=</span> <span class="n">CHeaderLexer</span><span class="o">.</span><span class="n">process_tokendef</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">CHeaderLexer</span><span class="o">.</span><span class="n">tokens</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PythonHeaderLexer</span><span class="p">(</span><span class="n">plexers</span><span class="o">.</span><span class="n">PythonLexer</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">plexers</span><span class="o">.</span><span class="n">PythonLexer</span><span class="o">.</span><span class="n">tokens</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">tokens</span><span class="p">[</span><span class="s">&quot;root&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s">r&#39;^\s*&lt;&lt;.+&gt;&gt;\s*$&#39;</span><span class="p">,</span> <span class="n">Token</span><span class="o">.</span><span class="n">Generic</span><span class="o">.</span><span class="n">Heading</span><span class="p">),</span> <span class="p">]</span>\
                     <span class="o">+</span> <span class="n">plexers</span><span class="o">.</span><span class="n">PythonLexer</span><span class="o">.</span><span class="n">tokens</span><span class="p">[</span><span class="s">&quot;root&quot;</span><span class="p">]</span>

<span class="n">PythonHeaderLexer</span><span class="o">.</span><span class="n">_tokens</span> <span class="o">=</span> <span class="n">PythonHeaderLexer</span><span class="o">.</span><span class="n">process_tokendef</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">PythonHeaderLexer</span><span class="o">.</span><span class="n">tokens</span><span class="p">)</span>

<span class="c">#replace the sphinx lexers by the new Lexers</span>
<span class="n">shighlighting</span><span class="o">.</span><span class="n">lexers</span><span class="p">[</span><span class="s">&quot;c&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CHeaderLexer</span><span class="p">()</span>
<span class="n">shighlighting</span><span class="o">.</span><span class="n">lexers</span><span class="p">[</span><span class="s">&quot;python&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">PythonHeaderLexer</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="filter-output">
<h3>&lt;&lt;Filter Output&gt;&gt;<a class="headerlink" href="#filter-output" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre>re_html_heading = re.compile(&#39;&lt;span class=&quot;gh&quot;&gt;(.*?)&lt;/span&gt;&#39;)

def highlight(code, lexer, formatter, outfile=None):
    &lt;&lt;make anchor&gt;&gt;

    output = pygments.highlight(code, lexer, formatter, outfile)
    output, noc = re_html_heading.subn(make_anchor, output)
    return output

#monkey path the original sphinx highlighting
shighlighting.highlight = highlight
shighlighting.parser = None


def setup(app):
    #is needed for sphinx extension mechanism
    pass
</pre></div>
</td></tr></table></div>
<p id="make-anchor"><strong>&lt;&lt;make anchor&gt;&gt;</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">make_anchor</span><span class="p">(</span><span class="n">mo</span><span class="p">):</span>
    <span class="n">indented_name</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">indent</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">indented_name</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">indented_name</span><span class="o">.</span><span class="n">lstrip</span><span class="p">())</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">indented_name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="c">#mangle the textblock name to satisfy the sphinx anchor names.</span>
    <span class="n">href</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;&amp;lt;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;&amp;gt;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>\
           <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;+&quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s">&quot;.&quot;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">href</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
        <span class="n">href</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">href</span> <span class="o">=</span> <span class="n">href</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">href</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">):</span>
        <span class="n">href</span> <span class="o">=</span> <span class="n">href</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

    <span class="n">phref</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">while</span> <span class="n">phref</span> <span class="o">!=</span> <span class="n">href</span><span class="p">:</span>
        <span class="n">phref</span> <span class="o">=</span> <span class="n">href</span>
        <span class="n">href</span> <span class="o">=</span> <span class="n">href</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;--&quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="s">&#39;&lt;span class=&quot;gh&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;a href=&quot;#</span><span class="si">%s</span><span class="s">&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/a&gt;&lt;/span&gt;&#39;</span> \
           <span class="o">%</span> <span class="p">(</span><span class="n">indented_name</span><span class="p">[:</span><span class="n">indent</span><span class="p">],</span> <span class="n">href</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="antiweb.html" class="btn btn-neutral" title="antiweb" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010 Michael Reithinger &amp; 2015 Philipp Rathmanner.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>