

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Why another literate programming tool? &mdash; antiweb 0.3: Inverse literate programming</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3: Inverse literate programming" href="index.html"/>
        <link rel="prev" title="Changelog" href="changelog.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> antiweb
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antisphinx.html#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antisphinx.html#imports">&lt;&lt;imports&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antisphinx.html#exports">&lt;&lt;exports&gt;&gt;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antisphinx.html#lexers">&lt;&lt;Lexers&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antisphinx.html#filter-output">&lt;&lt;Filter Output&gt;&gt;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#preparing-the-rst-files">Preparing the .rst files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#start">&#64; start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rstart">&#64; rstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#cstart">&#64; cstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#include">&#64; include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#code">&#64; code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indent">&#64; indent</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#indentation-matters">Indentation matters!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html#antiweb-documentation">Antiweb documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#directives">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#directive">Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#namedirective">NameDirective</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id2">Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id3">RStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id4">CStart</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#end">End</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id5">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#rinclude">RInclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id6">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#edoc">Edoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#if">If</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#fi">Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#ignore">Ignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#define">Define</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#enifed">Enifed</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#subst">Subst</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id7">Indent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#readers">Readers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#reader">Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#creader">CReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#pythonreader">PythonReader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#document">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id8">Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#line">Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#imports">&lt;&lt;imports&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#management">&lt;&lt;management&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id9">&lt;&lt;directives&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id10">&lt;&lt;readers&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#id12">&lt;&lt;document&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#multi-file-processing-and-sphinx-support">Multi-File Processing and Sphinx Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#writing-the-index-rst-file">Writing the index.rst file</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#process-file">process_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#search-for-generated">search_for_generated</a></li>
<li class="toctree-l3"><a class="reference internal" href="antiweb.html#replace-in-generated">replace_in_generated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#how-to-add-new-languages">How to add new languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Why another literate programming tool?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-are-document-extractors-like-doxygen-not-sufficient">Why are document extractors like doxygen not sufficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features-of-antiweb">Features of antiweb</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Why another literate programming tool?</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/motivation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="why-another-literate-programming-tool">
<h1>Why another literate programming tool?<a class="headerlink" href="#why-another-literate-programming-tool" title="Permalink to this headline">¶</a></h1>
<p>Over the years I tried out several literate programming tools (cweb, funnelweb, leo and many more).
But all these tools suffer from several problems which are caused by
the <em>book</em> approach: <a class="reference external" href="http://en.wikipedia.org/wiki/WEB">web</a> was built to write primary a book and secondly
to get a program.  Donald Knuth is a professor who is used to publish papers,
from that point of view <a class="reference external" href="http://en.wikipedia.org/wiki/WEB">web</a> is the perfect tool.</p>
<p>For a software developer the primary goal is a working, optimized program.
The second goal is good documentation for the fellow programmers to be able to
extend and maintain the code.</p>
<p>Most of the time a software developer spends for the following two tasks
(the <em>main development cycle</em>):</p>
<blockquote>
<div><ul class="simple">
<li>Test and debug program.</li>
<li>Adapt the code and start again testing.</li>
</ul>
</div></blockquote>
<p>And while <a class="reference external" href="http://en.wikipedia.org/wiki/WEB">web</a> is a cool <em>top down</em> design tool. It is quite annoying to use it
during the <em>main development cycle</em>, because it needs several extra steps compared
to non literate programing:</p>
<dl class="docutils">
<dt>In non literate python programming the <em>main development cycle</em> is very fast:</dt>
<dd><ul class="first last simple">
<li>Start the program and test.</li>
<li>Find the bug.</li>
<li>Change the code.</li>
<li>Start the program again.</li>
</ul>
</dd>
<dt>In literate python programming there are several more steps:</dt>
<dd><ul class="first last simple">
<li>Start the program and test.</li>
<li>Find the bug in the tangled code.</li>
<li>Identify the buggy code in the web document.</li>
<li>Change the web document.</li>
<li>Tangle the new source code.</li>
<li>Start the program again.</li>
</ul>
</dd>
</dl>
<p>The unnecessary extra steps slow down the productivity, which is probably
the cause that literate programming didn&#8217;t become broadly accepted in
professional computer programming.</p>
<p>Another personal reason for my web dislike is: The tangled source code is not &#8220;mine&#8221;,
but some canned text, which is polluted by sentinels. Most of my time during
the <em>main development cycle</em> I was spending with ugly generated code.</p>
<div class="section" id="why-are-document-extractors-like-doxygen-not-sufficient">
<h2>Why are document extractors like doxygen not sufficient?<a class="headerlink" href="#why-are-document-extractors-like-doxygen-not-sufficient" title="Permalink to this headline">¶</a></h2>
<p>The results of doxygen, epidoc, etc. are like the tangle source code of
<a class="reference external" href="http://en.wikipedia.org/wiki/WEB">web</a>: It is a canned piece of text. But source code is a complex material.
Describing and explaining it cannot by done using a cookie cutter approach.</p>
</div>
<div class="section" id="features-of-antiweb">
<h2>Features of antiweb<a class="headerlink" href="#features-of-antiweb" title="Permalink to this headline">¶</a></h2>
<p>Antiweb weaves restructured code from source code.</p>
<blockquote>
<div><ul class="simple">
<li>The source is partitioned in text blocks that can
be freely arranged to generate the source.</li>
<li>Simple support for macros</li>
<li>Support for conditional weaving (i.e. base on the
audience you can generate different outputs)</li>
<li>Supported languages: python, C/C++</li>
<li>Python doc string are supported.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010 Michael Reithinger &amp; 2015 Philipp Rathmanner.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>