

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>antiweb &mdash; antiweb 0.3.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3.3 documentation" href="index.html"/>
        <link rel="next" title="Document" href="document.html"/>
        <link rel="prev" title="Process overview" href="process_overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antiweb
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">antiweb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-layout">File Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imports">&lt;&lt;imports&gt;&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#management">&lt;&lt;management&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multi-file-processing-and-sphinx-support">Multi-File Processing and Sphinx Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-new-languages">How to add new languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#language-specific-comment-markers">Language specific comment markers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reader.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why another literate programming tool?</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Travis-CI support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>antiweb</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/antiweb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="antiweb">
<h1>antiweb<a class="headerlink" href="#antiweb" title="Permalink to this headline">¶</a></h1>
<p>If you just want to generate the documentation from a source file use
the following function:</p>
<dl class="function">
<dt id="generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>fname</em>, <em>tokens</em>, <em>warnings</em><span class="sig-paren">)</span><a class="headerlink" href="#generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a rst file from a source file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>string</em>) &#8211; The path to the source file.</li>
<li><strong>tokens</strong> (<em>list</em>) &#8211; A list of string tokens, used for &#64;if directives.</li>
<li><strong>show_warnings</strong> (<em>bool</em>) &#8211; Warnings will be written
via the logging module.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">show_warnings</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;file not found: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">lexer</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">get_lexer_for_filename</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="c1">#get the language specific comment markers based on the pygments lexer name</span>
    <span class="n">single_comment_markers</span><span class="p">,</span>  <span class="n">block_comment_markers</span> <span class="o">=</span> <span class="n">get_comment_markers</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="c1">#initialise a new Reader based on the pygments lexer name</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">readers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lexer</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Reader</span><span class="p">)(</span><span class="n">lexer</span><span class="p">,</span> <span class="n">single_comment_markers</span><span class="p">,</span>  <span class="n">block_comment_markers</span><span class="p">)</span>

    <span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">document</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">show_warnings</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<div class="compound">
<p class="compound-first">The graph below show the main objects of antiweb:</p>
<img src="_images/graphviz-cd85d7b2fc0bf6b875b662a2b5b236658df9f2af.png" alt="digraph collaboration {
document [shape=box, label=&quot;document&quot;]
reader   [shape=box, label=&quot;reader&quot;]
directives [shape=box, label=&quot;directive&quot; ]
blocks [shape=box]
lines [shape=box]

document -&gt; reader [label=&quot;uses&quot;]
reader -&gt; directives [label=&quot;creates&quot;]
document -&gt; directives [label=&quot;uses&quot;]
document -&gt; blocks [label=&quot;contains&quot;]
directives -&gt; blocks [label=&quot;prepare&quot;]
blocks -&gt; lines [label=&quot;contains&quot;]
lines -&gt; directives [label=&quot;contains&quot;]
}" />
<p class="compound-last">The <a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">document</span></code></a> manages the complete transformation: It uses a
<a class="reference internal" href="Reader.html#Reader" title="Reader"><code class="xref py py-class docutils literal"><span class="pre">reader</span></code></a>  to parse source code. The <a class="reference internal" href="Reader.html#Reader" title="Reader"><code class="xref py py-class docutils literal"><span class="pre">reader</span></code></a>
creates <code class="xref py py-class docutils literal"><span class="pre">directives</span></code> objects for each found antiweb directive in the source
code. The source code is split in text blocks which consists of several
<a class="reference internal" href="document.html#Line" title="Line"><code class="xref py py-class docutils literal"><span class="pre">lines</span></code></a>. The <a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">document</span></code></a> process all
<code class="xref py py-class docutils literal"><span class="pre">directives</span></code>  to generate the output document.</p>
</div>
</div>
<div class="section" id="file-layout">
<h2>File Layout<a class="headerlink" href="#file-layout" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;</span><span class="n">imports</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="n">management</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="n">parsing</span><span class="o">&gt;&gt;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">parsing</span><span class="p">()</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">())</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">warnings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">options</span><span class="o">.</span><span class="n">warnings</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The program checks if a -r flag was given and if so, save the current directory and change it to the given one.</p>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">previous_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="c1">#The user input (respectively the input antiweb sets when none is given) can be relative,</span>
<span class="c1">#so we grab the absolute path to work with.</span>
<span class="n">absolute_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">recursive</span><span class="p">:</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">absolute_path</span>

    <span class="c1">#Check if the given path refers to an existing directory.</span>
    <span class="c1">#The program aborts if the directory does not exist or if the path refers to a file.</span>
    <span class="c1">#A file is not allowed here because the -r option requires a directory.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;directory not found: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The program walks through the given directory and all subdirectories. The absolute file names
are retrieved. Only files with the allowed extensions are processed.</p>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#Only files with the following extensions will be processed</span>
<span class="n">ext_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;.cs&quot;</span><span class="p">,</span><span class="s2">&quot;.cpp&quot;</span><span class="p">,</span><span class="s2">&quot;.py&quot;</span><span class="p">,</span><span class="s2">&quot;.cc&quot;</span><span class="p">,</span> <span class="s2">&quot;.rst&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="ow">and</span> <span class="n">fname</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">ext_tuple</span><span class="p">):</span>
            <span class="n">write</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This else will take place when the -r flag is not given.</p>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">else</span><span class="p">:</span>
    <span class="n">absolute_file_path</span> <span class="o">=</span> <span class="n">absolute_path</span>

    <span class="c1">#Check if the given path refers to an existing file.</span>
    <span class="c1">#The program aborts if the file does not exist or if the path refers to a directory.</span>
    <span class="c1">#A directory is not allowed here because a directory can only be used with the -r option.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">absolute_file_path</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;file not found: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">absolute_file_path</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">absolute_file_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">directory</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>

    <span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">absolute_file_path</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">previous_dir</span><span class="p">)</span>
<span class="k">return</span> <span class="kc">True</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="imports">
<h3>&lt;&lt;imports&gt;&gt;<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">optparse</span> <span class="k">import</span> <span class="n">OptionParser</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">antiweb_lib.write</span> <span class="k">import</span> <span class="n">write</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="management">
<h3>&lt;&lt;management&gt;&gt;<a class="headerlink" href="#management" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.3.3&quot;</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;antiweb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt>
<code class="descname">def parsing()</code></dt>
<dd><p>All possible input options are being defined, as well as their help-message, type and variable the values are stored in.
If no arguments are given (the user did not provide a filepath), the current directory is set as the argument.</p>
</dd></dl>

<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parsing</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="s2">&quot;usage: %prog [options] SOURCEFILE&quot;</span><span class="p">,</span>
                          <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Tangles a source code file to a rst file.&quot;</span><span class="p">,</span>
                          <span class="n">version</span><span class="o">=</span><span class="s2">&quot;%prog &quot;</span> <span class="o">+</span> <span class="n">__version__</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;--output&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                      <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The output filename&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="s2">&quot;--token&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;token&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
                      <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;defines a token, usable by @if directives&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-w&quot;</span><span class="p">,</span> <span class="s2">&quot;--warnings&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;warnings&quot;</span><span class="p">,</span>
                      <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;suppresses warnings&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="s2">&quot;--recursive&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;recursive&quot;</span><span class="p">,</span>
                      <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Process every file in given directory&quot;</span><span class="p">)</span>

    <span class="n">options</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1">#There is no argument given, so we assume the user wants to use the current directory.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
    <span class="c1"># parsing() returns the selected options, arguments (the filepath/folderpath) and the parser</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="multi-file-processing-and-sphinx-support">
<h2>Multi-File Processing and Sphinx Support<a class="headerlink" href="#multi-file-processing-and-sphinx-support" title="Permalink to this headline">¶</a></h2>
<p>antiweb supports Sphinx, which means that the output files antiweb creates for you can be processed by Sphinx without altering them.
Additionally you can process multiple files at once with the -r option added.
The needed directory parameter then can be empty to use the current directory, or you provide the directory antiweb should use.</p>
</div>
<div class="section" id="how-to-add-new-languages">
<h2>How to add new languages<a class="headerlink" href="#how-to-add-new-languages" title="Permalink to this headline">¶</a></h2>
<p>New languages are added by writing a new Reader class
and registering it in the readers dictionary (see readers).
A simple Reader example is provides by <a class="reference internal" href="Reader.html#CReader" title="CReader"><code class="xref py py-class docutils literal"><span class="pre">CReader</span></code></a>
a more advanced reader is <a class="reference internal" href="Reader.html#PythonReader" title="PythonReader"><code class="xref py py-class docutils literal"><span class="pre">PythonReader</span></code></a>.</p>
<div class="section" id="language-specific-comment-markers">
<h3>Language specific comment markers<a class="headerlink" href="#language-specific-comment-markers" title="Permalink to this headline">¶</a></h3>
<p>If a new language is added, its comment markers also have to be registered in the following map.
The map contains the definition of all language specific comment markers.</p>
<p>The comment markers of a language are defined in the format:
<code class="docutils literal"><span class="pre">&quot;language&quot;</span> <span class="pre">:</span> <span class="pre">([single_comment_tokens],[start_block_token,</span> <span class="pre">end_block_token])</span></code></p>
<p>Multiple single and block comment markers can be defined.</p>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">comments</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;C&quot;</span> <span class="p">:</span> <span class="p">([</span><span class="s2">&quot;//&quot;</span><span class="p">],([</span><span class="s2">&quot;/*&quot;</span><span class="p">,</span><span class="s2">&quot;*/&quot;</span><span class="p">])),</span>
<span class="s2">&quot;C++&quot;</span> <span class="p">:</span> <span class="p">([</span><span class="s2">&quot;//&quot;</span><span class="p">],([</span><span class="s2">&quot;/*&quot;</span><span class="p">,</span><span class="s2">&quot;*/&quot;</span><span class="p">])),</span>
<span class="s2">&quot;C#&quot;</span> <span class="p">:</span> <span class="p">([</span><span class="s2">&quot;//&quot;</span><span class="p">],([</span><span class="s2">&quot;/*&quot;</span><span class="p">,</span><span class="s2">&quot;*/&quot;</span><span class="p">])),</span>
<span class="s2">&quot;Python&quot;</span> <span class="p">:</span> <span class="p">([</span><span class="s2">&quot;#&quot;</span><span class="p">],([</span><span class="s2">&quot;&#39;&#39;&#39;&quot;</span><span class="p">,</span><span class="s2">&quot;&#39;&#39;&#39;&quot;</span><span class="p">],[</span><span class="s2">&quot;</span><span class="se">\&quot;\&quot;\&quot;</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\&quot;\&quot;\&quot;</span><span class="s2">&quot;</span><span class="p">])),</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>From the map above the comment markers are retrieved via the following method:</p>
<dl class="function">
<dt id="get_comment_markers">
<code class="descname">get_comment_markers</code><span class="sig-paren">(</span><em>lexer_name</em><span class="sig-paren">)</span><a class="headerlink" href="#get_comment_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the language specific comment markers from the comments map.
The comment markers of C serves as the default comment markers if the lexer name cannot be found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lexer_name</strong> (<em>string</em>) &#8211; The name of the pygments lexer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The single and comment block markers defined by the language</td>
</tr>
</tbody>
</table>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_comment_markers</span><span class="p">(</span><span class="n">lexer_name</span><span class="p">):</span>
    <span class="n">comment_markers</span> <span class="o">=</span> <span class="n">comments</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lexer_name</span><span class="p">,</span> <span class="n">comments</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">])</span>
    <span class="n">single_comment_markers</span> <span class="o">=</span> <span class="n">comment_markers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">block_comment_markers</span> <span class="o">=</span> <span class="n">comment_markers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">single_comment_markers</span><span class="p">,</span>  <span class="n">block_comment_markers</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>See the antiweb source as an advanced example.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="document.html" class="btn btn-neutral float-right" title="Document" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="process_overview.html" class="btn btn-neutral" title="Process overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>