<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Directives &mdash; antiweb 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="antiweb 0.3.3 documentation" href="index.html" />
    <link rel="up" title="Package Structure" href="structure.html" />
    <link rel="next" title="Readers" href="Reader.html" />
    <link rel="prev" title="Package Structure" href="structure.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar  navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          antiweb</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#overview-of-the-installation-steps">Overview of the installation steps:</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-python">Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-antiweb">Install antiweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-graphviz-optional">Install Graphviz (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#start">&#64;start</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#rstart-text-block-name">&#64;rstart(text block name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#cstart-text-block-name">&#64;cstart(text block name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#text-block-name">&#64;[(text block name)]</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#include-text-block-name-file">&#64;include(text block name [, file])</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#rinclude-text-block-name">&#64;RInclude(text block name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#code">&#64;code</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#edoc">&#64;edoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#titles">Titles</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#indent-spaces">&#64;indent spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#define-identifier-substitution">&#64;define(identifier[, substitution])</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#enifed-identifier">&#64;enifed(identifier)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#subst-identifier">&#64;subst(identifier)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#if-token-name">&#64;if(token name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#fi-token-name">&#64;fi(token name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#ignore">&#64;ignore</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#indentation-matters">Indentation matters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="process_overview.html#creating-rst-files-through-antiweb">Creating rst files through antiweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_overview.html#creating-the-documentation-with-sphinx">Creating the documentation with Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#file-layout">File Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#multi-file-processing-and-sphinx-support">Multi-File Processing and Sphinx Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#how-to-add-new-languages">How to add new languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="antiweb.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="structure.html">Package Structure</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reader.html">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">Write</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antisphinx.html#file-layout">File Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="antisphinx.html#exports">&lt;&lt;exports&gt;&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Travis-CI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="travis.html#the-travis-ci-file">The Travis-CI file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change-version.html">Change Version Number</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change-version.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-version.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-version.html#errors">Errors</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Directives</a><ul>
<li><a class="reference internal" href="#directive">Directive</a></li>
<li><a class="reference internal" href="#namedirective">NameDirective</a></li>
<li><a class="reference internal" href="#start">Start</a></li>
<li><a class="reference internal" href="#rstart">RStart</a></li>
<li><a class="reference internal" href="#cstart">CStart</a></li>
<li><a class="reference internal" href="#end">End</a></li>
<li><a class="reference internal" href="#include">Include</a></li>
<li><a class="reference internal" href="#rinclude">RInclude</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#edoc">Edoc</a></li>
<li><a class="reference internal" href="#if">If</a></li>
<li><a class="reference internal" href="#fi">Fi</a></li>
<li><a class="reference internal" href="#ignore">Ignore</a></li>
<li><a class="reference internal" href="#define">Define</a></li>
<li><a class="reference internal" href="#enifed">Enifed</a></li>
<li><a class="reference internal" href="#subst">Subst</a></li>
<li><a class="reference internal" href="#indent">Indent</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="structure.html" title="Previous Chapter: Package Structure"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Package Struc...</span>
    </a>
  </li>
  <li>
    <a href="Reader.html" title="Next Chapter: Readers"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Readers &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="directives">
<h1>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h1>
<div class="section" id="directive">
<h2>Directive<a class="headerlink" href="#directive" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Directive">
<em class="property">class </em><code class="descname">Directive</code><span class="sig-paren">(</span><em>line</em><span class="optional">[</span>, <em>mo</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Directive" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all directives.
Directives can be distinguished by the different tasks,
they handle, these Task are generally:</p>
<blockquote>
<div><ul class="simple">
<li>identifying a text block (<a class="reference internal" href="#Directive.collect_block" title="Directive.collect_block"><code class="xref py py-meth docutils literal"><span class="pre">collect_block()</span></code></a>)</li>
<li>inserting text in the output (<a class="reference internal" href="#Directive.process" title="Directive.process"><code class="xref py py-meth docutils literal"><span class="pre">process()</span></code></a>)</li>
<li>modifying text in the output (<a class="reference internal" href="#Directive.process" title="Directive.process"><code class="xref py py-meth docutils literal"><span class="pre">process()</span></code></a>)</li>
<li>deleting text in the output (<a class="reference internal" href="#Directive.process" title="Directive.process"><code class="xref py py-meth docutils literal"><span class="pre">process()</span></code></a>)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> &#8211; the line number the directive was found</li>
<li><strong>mo</strong> &#8211; a match object of an regular expression</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Directive</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1">#Attributes</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">expression</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">priority</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">line</span><span class="o">&gt;&gt;</span>

    <span class="c1">#Methods</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">__init__</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">collect_block</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">process</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">match</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Directive</span><span class="o">.</span><span class="n">__repr__</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="Directive.expression">
<code class="descname">expression</code><a class="headerlink" href="#Directive.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular expression defining the directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Directive.priority">
<code class="descname">priority</code><a class="headerlink" href="#Directive.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer process priority. Directives with a lower priority
will be processed earlier.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">priority</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Directive.line">
<code class="descname">line</code><a class="headerlink" href="#Directive.line" title="Permalink to this definition">¶</a></dt>
<dd><p>A integer defining the original line number of the directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Directive.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>line</em><span class="optional">[</span>, <em>mo</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Directive.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">=</span> <span class="n">line</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Directive.collect_block">
<code class="descname">collect_block</code><span class="sig-paren">(</span><em>document</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Directive.collect_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by <a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a>.
If the directive is defining a text block. It
retrieves the text lines of the block from the document
and return them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>document</strong> (<a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a>) &#8211; the document calling the function.</li>
<li><strong>index</strong> (<em>integer</em>) &#8211; the line index of the directive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If the directive collects a block the return value
is a tuple <code class="docutils literal"><span class="pre">(directive</span> <span class="pre">name,</span> <span class="pre">block</span> <span class="pre">of</span> <span class="pre">lines)</span></code>, or
<code class="docutils literal"><span class="pre">None</span></code> otherwise.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">collect_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Directive.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>document</em>, <em>block</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Directive.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by <a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a>.
The directive should do whatever it is supposed to do.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>document</strong> (<a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a>) &#8211; the document calling the function.</li>
<li><strong>block</strong> &#8211; The line block the directive is in.</li>
<li><strong>index</strong> (<em>integer</em>) &#8211; the line index of the directive
within the block.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Directive.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#Directive.match" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by <a class="reference internal" href="document.html#Document" title="Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a>.
It gives the directive the chance to find and manipulate other
directives.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lines</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; a list of all document lines.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Directive.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Directive.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a textual representation of the directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2"> at </span><span class="si">%i</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="namedirective">
<h2>NameDirective<a class="headerlink" href="#namedirective" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="NameDirective">
<em class="property">class </em><code class="descname">NameDirective</code><span class="sig-paren">(</span><em>line</em>, <em>mo</em><span class="sig-paren">)</span><a class="headerlink" href="#NameDirective" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for directives with a name argument.
It inherits <a class="reference internal" href="#Directive" title="Directive"><code class="xref py py-class docutils literal"><span class="pre">Directive</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> &#8211; the line number the directive was found</li>
<li><strong>mo</strong> &#8211; a match object of an regular expression or
a string defining the name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="NameDirective.name">
<code class="descname">name</code><a class="headerlink" href="#NameDirective.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the argument of the directive.</p>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NameDirective</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mo</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">mo</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">(</span><span class="si">%s</span><span class="s2">) </span><span class="si">%i</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="start">
<h2>Start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Start">
<em class="property">class </em><code class="descname">Start</code><a class="headerlink" href="#Start" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a <code class="docutils literal"><span class="pre">&#64;start</span></code> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;start</span></code> directive defines the beginning of
a text block. It is called with an argument defining
the name of the text block. There are two special text
blocks:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">()</span></code> The empty one defining the main text block</li>
<li><code class="docutils literal"><span class="pre">(__macro__)</span></code> defining a text block for implementing macros.</li>
</ul>
</div></blockquote>
<p>There are several possibilities to end a text block.</p>
<blockquote>
<div><ol class="arabic simple">
<li>The end of the file</li>
<li>A line with a smaller indentation as the <code class="docutils literal"><span class="pre">&#64;start</span></code> directive.</li>
<li>Another start directive with same indentation.</li>
<li>An unnamed end (<code class="docutils literal"><span class="pre">&#64;</span></code>) directive with the same indentation as
the <code class="docutils literal"><span class="pre">&#64;start</span></code> directive.</li>
<li>A named end directive closing this block or an outer block.</li>
</ol>
</div></blockquote>
<p>Text blocks defined by <code class="docutils literal"><span class="pre">&#64;start</span></code> can be nested.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Start</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>
    <span class="c1">#Attributes</span>
    <span class="o">&lt;&lt;</span><span class="n">Start</span><span class="o">.</span><span class="n">has_named_end</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Start</span><span class="o">.</span><span class="n">inherited</span> <span class="n">attributes</span><span class="o">&gt;&gt;</span>

    <span class="c1">#Methods</span>
    <span class="o">&lt;&lt;</span><span class="n">Start</span><span class="o">.</span><span class="n">_find_matching_end</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Start</span><span class="o">.</span><span class="n">collect_block</span><span class="o">&gt;&gt;</span>
    <span class="o">&lt;&lt;</span><span class="n">Start</span><span class="o">.</span><span class="n">process</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="Start.has_named_end">
<code class="descname">has_named_end</code><a class="headerlink" href="#Start.has_named_end" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean value, signalizing if the directive is
ended by a named end directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">has_named_end</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<p id="start-inherited-attributes"><strong>&lt;&lt;Start.inherited attributes&gt;&gt;</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@start\((.*)\)&quot;</span><span class="p">)</span>
<span class="n">priority</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<dl class="method">
<dt id="Start.collect_block">
<code class="descname">collect_block</code><span class="sig-paren">(</span><em>document</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Start.collect_block" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#Directive.collect_block" title="Directive.collect_block"><code class="xref py py-meth docutils literal"><span class="pre">Directive.collect_block()</span></code></a>.
The returned lines are unindented to column 0.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">collect_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_matching_end</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">index</span><span class="p">:])</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="n">end</span><span class="p">]</span>

    <span class="n">reduce_block</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="n">block</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">reduce_block</span><span class="p">:</span>
        <span class="n">document</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="s2">&quot;Empty &#39;</span><span class="si">%s</span><span class="s2">&#39; block&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="c1">#unindent the block, empty lines may not count (filter(bool, block))</span>
    <span class="n">indent_getter</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s2">&quot;indent&quot;</span><span class="p">)</span>
    <span class="n">min_indent</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">indent_getter</span><span class="p">,</span> <span class="n">reduce_block</span><span class="p">)))</span>
    <span class="n">block</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">change_indent</span><span class="p">(</span><span class="o">-</span><span class="n">min_indent</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">block</span> <span class="p">]</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">block</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Start.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>document</em>, <em>block</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Start.process" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#Directive.process" title="Directive.process"><code class="xref py py-meth docutils literal"><span class="pre">Directive.process()</span></code></a>.
Removes all lines of the text block from
the containing block.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_matching_end</span><span class="p">(</span><span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:])</span>
    <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="n">end</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Start._find_matching_end">
<code class="descname">_find_matching_end</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#Start._find_matching_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the matching end for the text block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of lines beginning with start</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The line index of the found end.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_find_matching_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_named_end</span><span class="p">:</span>
        <span class="c1"># ignore all other ending conditions and directly</span>
        <span class="c1"># find the matching end directive</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">block</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">directive</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">End</span><span class="p">)</span> <span class="ow">and</span> <span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">j</span>

    <span class="n">start_indent</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">indent</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">block</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">lindent</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">indent</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">directive</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">End</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">lindent</span> <span class="o">==</span> <span class="n">start_indent</span><span class="p">:</span>
                <span class="c1">#case 4: An unnamed @ directive with the same indentation</span>
                <span class="c1">#        as the @start directive.</span>
                <span class="k">return</span> <span class="n">j</span>

            <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">start_line</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">:</span>
                <span class="c1">#case 5: A named @ directive closing this block</span>
                <span class="c1">#        or an outer block.</span>
                <span class="k">return</span> <span class="n">j</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Start</span><span class="p">)</span> <span class="ow">and</span> <span class="n">lindent</span> <span class="o">==</span> <span class="n">start_indent</span><span class="p">:</span>
            <span class="c1">#case 3: Another @start directive with same indentation.</span>
            <span class="k">return</span> <span class="n">j</span>

        <span class="k">if</span> <span class="n">lindent</span> <span class="o">&lt;</span> <span class="n">start_indent</span> <span class="ow">and</span> <span class="n">l</span><span class="p">:</span>
            <span class="c1">#case 2: A line with a smaller indentation as the @start directive.</span>
            <span class="c1">#        (an empty line doesn&#39;t count)</span>
            <span class="k">return</span> <span class="n">j</span>

    <span class="c1">#case 1: The end of the file</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rstart">
<h2>RStart<a class="headerlink" href="#rstart" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="RStart">
<em class="property">class </em><code class="descname">RStart</code><a class="headerlink" href="#RStart" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a <code class="docutils literal"><span class="pre">&#64;rstart</span></code> directive. It inherits
<a class="reference internal" href="#Start" title="Start"><code class="xref py py-class docutils literal"><span class="pre">Start</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;rstart</span></code> directive works like the <code class="docutils literal"><span class="pre">&#64;start</span></code>
directive. While <code class="docutils literal"><span class="pre">&#64;start</span></code> removes it&#8217;s block completely
from the containing block. <code class="docutils literal"><span class="pre">&#64;rstart</span></code> replaces the lines
with a <code class="docutils literal"><span class="pre">&lt;&lt;name&gt;&gt;</span></code> - Sentinel.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RStart</span><span class="p">(</span><span class="n">Start</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@rstart\((.*)\)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_matching_end</span><span class="p">(</span><span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:])</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="n">end</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">line</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;&lt;&lt;</span><span class="si">%s</span><span class="s2">&gt;&gt;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="cstart">
<h2>CStart<a class="headerlink" href="#cstart" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CStart">
<em class="property">class </em><code class="descname">CStart</code><a class="headerlink" href="#CStart" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a <code class="docutils literal"><span class="pre">&#64;rstart</span></code> directive. It inherits
<a class="reference internal" href="#RStart" title="RStart"><code class="xref py py-class docutils literal"><span class="pre">RStart</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;cstart(name)</span></code> directive is a replacement for</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@rstart</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="nd">@code</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CStart</span><span class="p">(</span><span class="n">RStart</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@cstart\((.*)\)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">collect_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">name_block</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">CStart</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">collect_block</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">name_block</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>

        <span class="n">name</span><span class="p">,</span> <span class="n">block</span> <span class="o">=</span> <span class="n">name_block</span>

        <span class="n">first</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sd</span> <span class="o">=</span> <span class="p">[</span> <span class="n">Code</span><span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="p">]</span>
        <span class="n">block</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">first</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;@code&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">directives</span><span class="o">=</span><span class="n">sd</span><span class="p">,</span>
                                                <span class="n">index</span><span class="o">=</span><span class="n">first</span><span class="o">.</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">name</span><span class="p">,</span> <span class="n">block</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="end">
<h2>End<a class="headerlink" href="#end" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="End">
<em class="property">class </em><code class="descname">End</code><a class="headerlink" href="#End" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an end directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The end (<code class="docutils literal"><span class="pre">&#64;</span></code>) directive ends a text block.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">End</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@(\((.*)\))?\s*$&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mo</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">mo</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span>

        <span class="c1">#find the matching start and inform it for the named end</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">lines</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">l</span><span class="o">.</span><span class="n">directives</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Start</span><span class="p">)</span> <span class="ow">and</span> <span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                    <span class="n">d</span><span class="o">.</span><span class="n">has_named_end</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">start_line</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">line</span>
                    <span class="k">return</span>


    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="c1">#completely remove the directive from the containing block</span>
        <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="include">
<h2>Include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Include">
<em class="property">class </em><code class="descname">Include</code><a class="headerlink" href="#Include" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;include</span></code> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;include</span></code> directive inserts the contents of the
text block with the same name. The lines have the same
indentation as the <code class="docutils literal"><span class="pre">&#64;include</span></code> directive.</p>
<p>The directive can have a second <em>file</em> argument. If given
the directive inserts the text block of the specified file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Include</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@include\((.+)\)&quot;</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="c1">#check if the name contains 2 arguments</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">document</span><span class="o">.</span><span class="n">blocks_included</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="c1">#a file name is given, fetch block from that file</span>
            <span class="n">fname</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">subdoc</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">get_subdoc</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subdoc</span><span class="p">:</span>
                <span class="n">include</span> <span class="o">=</span> <span class="n">subdoc</span><span class="o">.</span><span class="n">get_compiled_block</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">include</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">include</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">get_compiled_block</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">include</span><span class="p">:</span>
            <span class="c1">#print &quot;error include&quot;, self.line, name</span>
            <span class="n">document</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span>
                               <span class="s2">&quot;Cannot find text block: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c1">#replace the directive with its content</span>
        <span class="n">indent</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">indent</span>
        <span class="n">include</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">change_indent</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">include</span> <span class="p">]</span>
        <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">include</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="rinclude">
<h2>RInclude<a class="headerlink" href="#rinclude" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="RInclude">
<em class="property">class </em><code class="descname">RInclude</code><a class="headerlink" href="#RInclude" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;rinclude</span></code> directive. It inherits
<a class="reference internal" href="#Include" title="Include"><code class="xref py py-class docutils literal"><span class="pre">Include</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;rinclude(text</span> <span class="pre">block</span> <span class="pre">name)</span></code> directive is a is a replacement for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_text</span> <span class="n">block</span> <span class="n">name</span><span class="p">:</span>

<span class="o">**&lt;&lt;</span><span class="n">text</span> <span class="n">block</span> <span class="n">name</span><span class="o">&gt;&gt;**</span>

<span class="nd">@include</span><span class="p">(</span><span class="n">text</span> <span class="n">block</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RInclude</span><span class="p">(</span><span class="n">Include</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@rinclude\((.+)\)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RInclude</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

        <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span>
                               <span class="n">l</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;.. _</span><span class="si">%s</span><span class="s2">:&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                               <span class="n">l</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span>
                               <span class="n">l</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;**&lt;&lt;</span><span class="si">%s</span><span class="s2">&gt;&gt;**&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                               <span class="n">l</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Code">
<em class="property">class </em><code class="descname">Code</code><a class="headerlink" href="#Code" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;code</span></code> directive. It inherits
<a class="reference internal" href="#Directive" title="Directive"><code class="xref py py-class docutils literal"><span class="pre">Directive</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;code</span></code> directive starts a code block. All
lines following <code class="docutils literal"><span class="pre">&#64;code</span></code> will be displayed as source code.</p>
<dl class="docutils">
<dt>A <code class="docutils literal"><span class="pre">&#64;code</span></code> directive ends,</dt>
<dd><ul class="first last simple">
<li>if the text block ends</li>
<li>if an <code class="docutils literal"><span class="pre">&#64;edoc</span></code> occurs.</li>
</ul>
</dd>
</dl>
<p>The content of the special macro <code class="docutils literal"><span class="pre">__codeprefix__</span></code> is inserted
before each code block. <code class="docutils literal"><span class="pre">__codeprefix__</span></code> is empty by default
and can be defined by a <code class="docutils literal"><span class="pre">&#64;define</span></code> directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Code</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@code&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

        <span class="c1">#change the indentation the code lines</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">block</span><span class="p">)):</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">directive</span><span class="p">,</span> <span class="n">Edoc</span><span class="p">):</span>
                <span class="k">break</span>

            <span class="n">block</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">change_indent</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>

        <span class="c1">#insert the rst prefix</span>
        <span class="n">sd</span> <span class="o">=</span> <span class="p">[</span><span class="n">Subst</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="s2">&quot;__codeprefix__&quot;</span><span class="p">)]</span>
        <span class="n">new_block</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">line</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;@subst(__codeprefix__)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">directives</span><span class="o">=</span><span class="n">sd</span><span class="p">),</span>
            <span class="n">line</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;::&quot;</span><span class="p">),</span>
            <span class="n">line</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="p">]</span>

        <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_block</span>
        <span class="n">block</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="edoc">
<h2>Edoc<a class="headerlink" href="#edoc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Edoc">
<em class="property">class </em><code class="descname">Edoc</code><a class="headerlink" href="#Edoc" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;edoc</span></code> directive. It inherits
<a class="reference internal" href="#Directive" title="Directive"><code class="xref py py-class docutils literal"><span class="pre">Directive</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;edoc</span></code> directive ends a previously started <code class="docutils literal"><span class="pre">&#64;code</span></code> directive</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Edoc</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@edoc&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="if">
<h2>If<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="If">
<em class="property">class </em><code class="descname">If</code><a class="headerlink" href="#If" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;if</span></code> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;if</span></code> directive is used for conditional weaving.
The content of an <code class="docutils literal"><span class="pre">&#64;if</span></code>, <code class="docutils literal"><span class="pre">&#64;fi</span></code> block is waved if the
named token argument of <code class="docutils literal"><span class="pre">&#64;if</span></code>, is defined in the command line
by the <code class="docutils literal"><span class="pre">--token</span></code> option.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">If</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@if\((.+)\)&quot;</span><span class="p">)</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">block</span><span class="p">)):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">directive</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Fi</span><span class="p">)</span> <span class="ow">and</span> <span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">document</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="s2">&quot;No fi for if </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">document</span><span class="o">.</span><span class="n">tokens</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="fi">
<h2>Fi<a class="headerlink" href="#fi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Fi">
<em class="property">class </em><code class="descname">Fi</code><a class="headerlink" href="#Fi" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a <cite>&#64;fi</cite> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;fi</span></code> ends an <code class="docutils literal"><span class="pre">&#64;if</span></code> directive</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fi</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@fi\((.+)\)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="ignore">
<h2>Ignore<a class="headerlink" href="#ignore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Ignore">
<em class="property">class </em><code class="descname">Ignore</code><a class="headerlink" href="#Ignore" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;ignore</span></code> directive. It inherits
<a class="reference internal" href="#Directive" title="Directive"><code class="xref py py-class docutils literal"><span class="pre">Directive</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;ignore</span></code> directive ignores the line in the
documentation output. It can be used for commentaries.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Ignore</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;@ignore&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="define">
<h2>Define<a class="headerlink" href="#define" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Define">
<em class="property">class </em><code class="descname">Define</code><a class="headerlink" href="#Define" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;define</span></code> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;define</span></code> directive defines a macro, that can be used
with a <code class="docutils literal"><span class="pre">&#64;subst</span></code> directive. If a <code class="docutils literal"><span class="pre">substitution</span></code>
argument is given, the macro defines an inline substitution.
Otherwise the <code class="docutils literal"><span class="pre">&#64;define</span></code> has to be ended by an <code class="docutils literal"><span class="pre">&#64;enifed</span></code>
directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Define</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>

    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@define\((.+)\)&quot;</span><span class="p">)</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="c1">#more than one argument ==&gt; an inline substitution</span>
            <span class="n">document</span><span class="o">.</span><span class="n">macros</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="c1">#search for the matching @enifed</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">block</span><span class="p">)):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">directive</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Enifed</span><span class="p">)</span> <span class="ow">and</span> <span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">document</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="s2">&quot;No enifed for define </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">document</span><span class="o">.</span><span class="n">macros</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">j</span><span class="p">]</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="enifed">
<h2>Enifed<a class="headerlink" href="#enifed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Enifed">
<em class="property">class </em><code class="descname">Enifed</code><a class="headerlink" href="#Enifed" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;enifed</span></code> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;enifed</span></code> directive ends a macro defined by the
<code class="docutils literal"><span class="pre">&#64;define</span></code> directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Enifed</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>

    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@enifed\((.+)\)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="subst">
<h2>Subst<a class="headerlink" href="#subst" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Subst">
<em class="property">class </em><code class="descname">Subst</code><a class="headerlink" href="#Subst" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a <code class="docutils literal"><span class="pre">&#64;subst</span></code> directive. It inherits
<a class="reference internal" href="#NameDirective" title="NameDirective"><code class="xref py py-class docutils literal"><span class="pre">NameDirective</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;subst</span></code> directive is replaced by the substitution,
defined by a <code class="docutils literal"><span class="pre">&#64;define</span></code> directive. There are two predefined
macros:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">__line__</span></code></dt>
<dd>Define the current line within the source code. The
<code class="docutils literal"><span class="pre">&#64;subst</span></code> can also handle operation with <code class="docutils literal"><span class="pre">__line__</span></code>
like <code class="docutils literal"><span class="pre">__line__</span> <span class="pre">+</span> <span class="pre">2</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">__file__</span></code></dt>
<dd>Defines the current source file name.</dd>
</dl>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Subst</span><span class="p">(</span><span class="n">NameDirective</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;@subst\((.+?)\)&quot;</span><span class="p">)</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

        <span class="c1">#find the substitution</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;__line__&quot;</span><span class="p">):</span>
            <span class="n">expression</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;__line__&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">subst</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">expression</span><span class="p">))</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">document</span><span class="o">.</span><span class="n">macros</span><span class="p">:</span>
            <span class="n">document</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="s2">&quot;No macro </span><span class="si">%s</span><span class="s2"> found&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">subst</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">macros</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">subst</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="c1">#inline substitution</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
            <span class="n">l</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;@subst(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">subst</span><span class="p">)</span>
            <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ln</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">index</span>
            <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>\
                                         <span class="o">.</span><span class="n">change_indent</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">indent</span><span class="p">)</span>\
                                         <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ln</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>
                                     <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="indent">
<h2>Indent<a class="headerlink" href="#indent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Indent">
<em class="property">class </em><code class="descname">Indent</code><a class="headerlink" href="#Indent" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an <code class="docutils literal"><span class="pre">&#64;indent</span></code> directive. It inherits
<a class="reference internal" href="#Directive" title="Directive"><code class="xref py py-class docutils literal"><span class="pre">Directive</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">&#64;indent</span></code> directive changes the indentation of the
following lines. For example a  call <code class="docutils literal"><span class="pre">&#64;indent</span> <span class="pre">-4</span></code>
dedents the following lines by 4 spaces.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Indent</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;@indent\s+([+-]?\d+)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Indent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">mo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>


    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">change_indent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indent</span><span class="p">)</span>
                  <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span> <span class="p">]</span>
        <span class="n">block</span><span class="p">[</span><span class="n">index</span><span class="p">:]</span> <span class="o">=</span> <span class="n">lines</span>
</pre></div>
</div>
</dd></dl>

<p>import re
import operator</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/directives.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>