<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FileChangeHandler &#8212; antiweb 0.3.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="antiweb 0.3.4 documentation" href="index.html" />
    <link rel="up" title="Package Structure" href="structure.html" />
    <link rel="next" title="antisphinx" href="antisphinx.html" />
    <link rel="prev" title="Write" href="write.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="antisphinx.html" title="antisphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="write.html" title="Write"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">antiweb 0.3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="structure.html" accesskey="U">Package Structure</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filechangehandler">
<span id="label-filechangehandler"></span><h1>FileChangeHandler<a class="headerlink" href="#filechangehandler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FileChangeHandler">
<em class="property">class </em><code class="descname">FileChangeHandler</code><span class="sig-paren">(</span><em>directory</em>, <em>extensions</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#FileChangeHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This handler is responsible for handling changed file events on antiweb&#8217;s daemon mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> (<em>string</em>) &#8211; absolute path to the monitored source directory</li>
<li><strong>extensions</strong> (<em>tuple&lt;string&gt;</em>) &#8211; contains all handled file extensions (&#8220;<em>.cs&#8221;, &#8220;</em>.py&#8221;, etc)</li>
<li><strong>options</strong> &#8211; antiweb commandline options</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FileChangeHandler</span><span class="p">(</span><span class="n">FileSystemEventHandler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">extensions</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_directory</span> <span class="o">=</span> <span class="n">directory</span>
        <span class="c1">#antiweb commandline options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handled_extensions</span> <span class="o">=</span> <span class="n">extensions</span>
</pre></div>
</div>
<dl class="method">
<dt id="process_event">
<code class="descname">process_event</code><span class="sig-paren">(</span><em>self</em>, <em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#process_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the file events: &#8216;modified&#8217; | &#8216;created&#8217; | &#8216;moved&#8217;.
For each file event the corresponding documentation file is automatically updated with the new content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The file event that should be handled. Possible event types: &#8216;modified&#8217; | &#8216;created&#8217; | &#8216;moved&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

    <span class="n">changed_file</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">src_path</span>

    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="s2">&quot;moved&quot;</span><span class="p">:</span>
        <span class="c1">#moved event has to be handled different:</span>
        <span class="c1">#the file has been moved so it is now located in event.dest_path</span>
        <span class="n">changed_file</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">dest_path</span>

    <span class="k">if</span> <span class="n">changed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handled_extensions</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_directory</span><span class="p">,</span> <span class="n">changed_file</span> <span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
            <span class="c1">#sys.exit is called when an input file cannot be opened/found</span>
            <span class="c1">#hence we catch the exception to let the daemon continue working</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;could not process file: &quot;</span><span class="p">,</span> <span class="n">changed_file</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>events &#8216;created&#8217;, &#8216;modified&#8217; and &#8216;moved&#8217; are handled by the process_event method</li>
<li>event &#8216;moved&#8217; is triggered when a subdirectory of the monitored source directory
contains monitored files and the subdirectory is renamed</li>
<li>event &#8216;delete&#8217; is not handled as for a deleted file no documentation file can be created</li>
<li>note that when a file is modified/created watchdog may get multiple events</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_created</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_moved</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="c1">#this event is triggered when a src directory contains a subdirectory with some files</span>
    <span class="c1">#and the subdirectory is renamed. the event is then triggered for all files within</span>
    <span class="c1">#the subdirectory and the subdirectory itself</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_deleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="c1">#no file processing should be performed for deleted files</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">print_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<p>This method prints the absolute path of the file and type of event that is currently processed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">---------------------------------&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">src_path</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">event_type</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="write.html"
                        title="previous chapter">Write</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="antisphinx.html"
                        title="next chapter">antisphinx</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filechangehandler.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="antisphinx.html" title="antisphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="write.html" title="Write"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">antiweb 0.3.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="structure.html" >Package Structure</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>