

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; antiweb 0.3.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3.3 documentation" href="index.html"/>
        <link rel="next" title="Process overview" href="process_overview.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antiweb
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start">&#64;start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rstart-text-block-name">&#64;rstart(text block name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cstart-text-block-name">&#64;cstart(text block name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-block-name">&#64;[(text block name)]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#include-text-block-name-file">&#64;include(text block name [, file])</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rinclude-text-block-name">&#64;RInclude(text block name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">&#64;code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edoc">&#64;edoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#titles">Titles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indent-spaces">&#64;indent spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-identifier-substitution">&#64;define(identifier[, substitution])</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enifed-identifier">&#64;enifed(identifier)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subst-identifier">&#64;subst(identifier)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-token-name">&#64;if(token name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fi-token-name">&#64;fi(token name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ignore">&#64;ignore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indentation-matters">Indentation matters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reader.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why another literate programming tool?</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Travis-CI support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting_started.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span>&gt; python antiweb.py [options] SOURCEFILE
</pre></div>
</div>
<p>Tangles a source code file to a rst file.</p>
<p>Options</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">version</span>                       <span class="n">show</span> <span class="n">programs</span> <span class="n">version</span> <span class="n">number</span> <span class="ow">and</span> <span class="nb">exit</span>
<span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>                      <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="nb">exit</span>
<span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">OUTPUT</span>      <span class="n">The</span> <span class="n">output</span> <span class="nb">file</span><span class="o">/</span><span class="n">folder</span> <span class="n">name</span>
<span class="o">-</span><span class="n">t</span> <span class="n">TOKEN</span><span class="p">,</span> <span class="o">--</span><span class="n">token</span><span class="o">=</span><span class="n">TOKEN</span>         <span class="n">defines</span> <span class="n">a</span> <span class="n">token</span><span class="p">,</span> <span class="n">usable</span> <span class="n">by</span> <span class="nd">@if</span> <span class="n">directives</span>
<span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="o">--</span><span class="n">warnings</span>                  <span class="n">suppresses</span> <span class="n">warnings</span>
<span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="o">--</span><span class="n">recursive</span>                 <span class="n">Process</span> <span class="n">every</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="n">directory</span>
</pre></div>
</td></tr></table></div>
<p>IMPORTANT: When combining certain flags, their behaviour may change.
When combining the <code class="docutils literal"><span class="pre">-o</span></code> with the <code class="docutils literal"><span class="pre">-r</span></code> flag, <code class="docutils literal"><span class="pre">-o</span></code> defines the output folder, not the output file.</p>
<p>Every &#64; directive in antiweb has to be a comment in order to be accepted by antiweb. However, antiweb will still recognize but not accept directives which aren&#8217;t comments.</p>
</div></blockquote>
<div class="section" id="start">
<h2>&#64;start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <code class="docutils literal"><span class="pre">&#64;start</span></code> directive defines the beginning of
a text block. It is called with an argument defining
the name of the text block. There are two special text
blocks:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">()</span></code> The empty one defining the main text block</li>
<li><code class="docutils literal"><span class="pre">(__macro__)</span></code> defining a text block for implementing macros.</li>
</ul>
</div></blockquote>
<p>There are several possibilities to end a text block.</p>
<blockquote>
<div><ol class="arabic simple">
<li>The end of the file</li>
<li>A line with a smaller indentation as the <code class="docutils literal"><span class="pre">&#64;start</span></code> directive.</li>
<li>Another start directive with same indentation.</li>
<li>An unnamed end (<code class="docutils literal"><span class="pre">&#64;</span></code>) directive with the same indentation as
the <code class="docutils literal"><span class="pre">&#64;start</span></code> directive.</li>
<li>A named end directive closing this block or an outer block.</li>
</ol>
</div></blockquote>
<p>Text blocks defined by <code class="docutils literal"><span class="pre">&#64;start</span></code> can be nested.</p>
</div></blockquote>
</div>
<div class="section" id="rstart-text-block-name">
<h2>&#64;rstart(text block name)<a class="headerlink" href="#rstart-text-block-name" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;rstart</span></code> directive works like the <code class="docutils literal"><span class="pre">&#64;start</span></code> directive. While <code class="docutils literal"><span class="pre">&#64;start</span></code> removes its block completely from the containing block,
<code class="docutils literal"><span class="pre">&#64;rstart</span></code> replaces the lines with a <code class="docutils literal"><span class="pre">&lt;&lt;name&gt;&gt;</span></code> - Sentinel.</div></blockquote>
</div>
<div class="section" id="cstart-text-block-name">
<h2>&#64;cstart(text block name)<a class="headerlink" href="#cstart-text-block-name" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <code class="docutils literal"><span class="pre">&#64;cstart</span></code> directive can be used as a shortcut for:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@start</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
<span class="nd">@code</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="text-block-name">
<h2>&#64;[(text block name)]<a class="headerlink" href="#text-block-name" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The end(<code class="docutils literal"><span class="pre">&#64;</span></code>) directive ends a text block. Optional a specific text block can also be closed by defining its <code class="docutils literal"><span class="pre">text</span> <span class="pre">block</span> <span class="pre">name</span></code>.</div></blockquote>
</div>
<div class="section" id="include-text-block-name-file">
<h2>&#64;include(text block name [, file])<a class="headerlink" href="#include-text-block-name-file" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Once you have created a block  you can include it with the <code class="docutils literal"><span class="pre">&#64;include</span></code> directive. The order in which your blocks will appear in the documentation is defined by the order of the <code class="docutils literal"><span class="pre">&#64;include</span></code> directives</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@include</span><span class="p">(</span><span class="n">Blockname</span><span class="p">)</span>
</pre></div>
</div>
<p>The directive can have a second file argument. If given, the directive inserts the text block of the specified file.</p>
</div></blockquote>
</div>
<div class="section" id="rinclude-text-block-name">
<h2>&#64;RInclude(text block name)<a class="headerlink" href="#rinclude-text-block-name" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <code class="docutils literal"><span class="pre">&#64;rinclude(text</span> <span class="pre">block</span> <span class="pre">name)</span></code> directive is a is a replacement for:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_text</span> <span class="n">block</span> <span class="n">name</span><span class="p">:</span>

<span class="o">**&lt;&lt;</span><span class="n">text</span> <span class="n">block</span> <span class="n">name</span><span class="o">&gt;&gt;**</span>

<span class="nd">@include</span><span class="p">(</span><span class="n">text</span> <span class="n">block</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="code">
<h2>&#64;code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Of course you want parts of your source code in a Block in order to e.g. describe the function of it. You can do that by following this example. The code in between the directives will be normally recognized as code but also included in the documentation:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@code</span>
<span class="c1">#End of comment section</span>

<span class="n">Put</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>

<span class="c1">#Beginning of next comment section</span>
<span class="nd">@edoc</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="edoc">
<h2>&#64;edoc<a class="headerlink" href="#edoc" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;edoc</span></code> directive ends a previously started <code class="docutils literal"><span class="pre">&#64;code</span></code> directive</div></blockquote>
</div>
<div class="section" id="titles">
<h2>Titles<a class="headerlink" href="#titles" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>There are also different types of titles with different indentation in the index. antiweb wants the indication marks, e.g. #### to
be exactly as long as the title. Creating a headline below a higher level headline makes it a sub-headline of the higher one, also
shown in the index table</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#####</span>
<span class="n">Title</span> <span class="c1">#This is the top level headline</span>
<span class="c1">#####</span>

<span class="o">*****</span>
<span class="n">Title</span> <span class="c1">#This is the mid level headline</span>
<span class="o">*****</span>

<span class="n">Title</span> <span class="c1">#This is the low level headline</span>
<span class="o">=====</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="indent-spaces">
<h2>&#64;indent spaces<a class="headerlink" href="#indent-spaces" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>You can indicate antiweb to make a manual indentation with the <code class="docutils literal"><span class="pre">&#64;indent</span> <span class="pre">spaces</span></code> directive, replacing <code class="docutils literal"><span class="pre">spaces</span></code> by three would indent the text by three spaces</div></blockquote>
</div>
<div class="section" id="define-identifier-substitution">
<h2>&#64;define(identifier[, substitution])<a class="headerlink" href="#define-identifier-substitution" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;define</span></code> directive defines a macro, that can be used
with a <code class="docutils literal"><span class="pre">&#64;subst</span></code> directive. If a <code class="docutils literal"><span class="pre">substitution</span></code>
argument is given, the macro defines an inline substitution.
Otherwise the <code class="docutils literal"><span class="pre">&#64;define</span></code> has to be ended by an <code class="docutils literal"><span class="pre">&#64;enifed</span></code>
directive.</div></blockquote>
</div>
<div class="section" id="enifed-identifier">
<h2>&#64;enifed(identifier)<a class="headerlink" href="#enifed-identifier" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;enifed</span></code> directive ends a macro defined by the
<code class="docutils literal"><span class="pre">&#64;define</span></code> directive.</div></blockquote>
</div>
<div class="section" id="subst-identifier">
<h2>&#64;subst(identifier)<a class="headerlink" href="#subst-identifier" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <code class="docutils literal"><span class="pre">&#64;subst</span></code> directive is replaced by the substitution,
defined by a <code class="docutils literal"><span class="pre">&#64;define</span></code> directive. There are two predefined
macros:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">__line__</span></code></dt>
<dd>Define the current line within the source code. The
<code class="docutils literal"><span class="pre">&#64;subst</span></code> can also handle operation with <code class="docutils literal"><span class="pre">__line__</span></code>
like <code class="docutils literal"><span class="pre">__line__</span> <span class="pre">+</span> <span class="pre">2</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">__file__</span></code></dt>
<dd>Defines the current source file name.</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="if-token-name">
<h2>&#64;if(token name)<a class="headerlink" href="#if-token-name" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;if</span></code> directive is used for conditional weaving.
The content of an <code class="docutils literal"><span class="pre">&#64;if</span></code>, <code class="docutils literal"><span class="pre">&#64;fi</span></code> block is waved if the
named token argument of <code class="docutils literal"><span class="pre">&#64;if</span></code>, is defined in the command line
by the <code class="docutils literal"><span class="pre">--token</span></code> option.</div></blockquote>
</div>
<div class="section" id="fi-token-name">
<h2>&#64;fi(token name)<a class="headerlink" href="#fi-token-name" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;fi</span></code> ends an <code class="docutils literal"><span class="pre">&#64;if</span></code> directive</div></blockquote>
</div>
<div class="section" id="ignore">
<h2>&#64;ignore<a class="headerlink" href="#ignore" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">&#64;ignore</span></code> directive ignores the line in the
documentation output. It can be used for commentaries.</div></blockquote>
</div>
<div class="section" id="indentation-matters">
<h2>Indentation matters<a class="headerlink" href="#indentation-matters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>In sphinx and antiweb, the indentation matters. To effectively nest blocks, create sub headlines and more you have to keep the indentation in mind. To nest a block or headline you have to indent it farther than its parent. In addition, your documentation looks much cleaner when structured like this.</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="process_overview.html" class="btn btn-neutral float-right" title="Process overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>