

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; antiweb 0.3.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3.3 documentation" href="index.html"/>
        <link rel="next" title="Getting Started" href="getting_started.html"/>
        <link rel="prev" title="Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antiweb
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-the-installation-steps">Overview of the installation steps:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python">Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-antiweb">Install antiweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-graphviz-optional">Install Graphviz (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reader.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why another literate programming tool?</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Travis-CI support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The most important parts of the system are Python 3, antiweb and Sphinx. (It will be automatically installed with antiweb). Because of incompatibility with Python 2 you can&#8217;t create
documentations of Python 2 programs.</p>
<div class="section" id="overview-of-the-installation-steps">
<h2>Overview of the installation steps:<a class="headerlink" href="#overview-of-the-installation-steps" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Python</li>
<li>antiweb</li>
<li>Graphviz (Optional)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="install-python">
<h2>Install Python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Install Python 3.x, you can use this <a class="reference external" href="https://www.python.org/downloads/">link</a> to do so</p>
<p>You should make sure that Python AND the Scripts folder inside Python are added to your PATH environment-variable so you can access them from everywhere</p>
</div></blockquote>
</div>
<div class="section" id="install-antiweb">
<h2>Install antiweb<a class="headerlink" href="#install-antiweb" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>After installing Python, run below command in cmd to install antiweb</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="mi">7</span><span class="n">enderhead</span><span class="o">/</span><span class="n">antiweb</span><span class="o">.</span><span class="n">git</span><span class="nd">@work</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal"><span class="pre">IMPORTANT</span></code> If you get a connection error the reason is most likely your proxy. You then have to use a tool like <a class="reference external" href="http://cntlm.sourceforge.net/">cntlm</a> and add a proxy flag when running pip, example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="mi">7</span><span class="n">enderhead</span><span class="o">/</span><span class="n">antiweb</span><span class="o">.</span><span class="n">git</span><span class="nd">@work</span> <span class="o">--</span><span class="n">proxy</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8123</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="install-graphviz-optional">
<h2>Install Graphviz (Optional)<a class="headerlink" href="#install-graphviz-optional" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Graphviz can be used to generate graphs and images out of source code</p>
<ul class="simple">
<li>Download the Graphviz msi installer from <a class="reference external" href="http://www.graphviz.org/Download_windows.php">here</a> and install it</li>
<li>Add the bin folder inside the Graphviz directory to your PATH variable</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>