

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Process overview &mdash; antiweb 0.3.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3.3 documentation" href="index.html"/>
        <link rel="next" title="antiweb" href="antiweb.html"/>
        <link rel="prev" title="Getting Started" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antiweb
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-rst-files-through-antiweb">Creating rst files through antiweb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#processing-the-files">Processing the files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-documentation-with-sphinx">Creating the documentation with Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-sphinx-project">Creating a new Sphinx project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-new-project">Configuring the new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#final-step-create-the-documentation">Final step: Create the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reader.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why another literate programming tool?</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Travis-CI support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Process overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/process_overview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="process-overview">
<h1>Process overview<a class="headerlink" href="#process-overview" title="Permalink to this headline">¶</a></h1>
<p>There are some steps one has to make to create a documentation from a project or single file. The following overview will explain how to successfully create a documentation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Common steps in order of execution</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Use antiweb to create rst files and add them manually to Sphinx&#8217; index.rst</td>
</tr>
<tr class="row-odd"><td>Execute sphinx-quickstart to create a project</td>
</tr>
<tr class="row-even"><td>Execute make html</td>
</tr>
<tr class="row-odd"><td>Enjoy the documentation</td>
</tr>
</tbody>
</table>
<div class="section" id="creating-rst-files-through-antiweb">
<h2>Creating rst files through antiweb<a class="headerlink" href="#creating-rst-files-through-antiweb" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>antiweb can process your <code class="xref py py-class docutils literal"><span class="pre">Python</span></code>, <code class="xref py py-class docutils literal"><span class="pre">C++</span></code>, <code class="xref py py-class docutils literal"><span class="pre">C</span></code>, <code class="xref py py-class docutils literal"><span class="pre">C#</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Clojure</span></code> and <code class="xref py py-class docutils literal"><span class="pre">rst</span></code> files. If you would like to add other languages take a look at the <a class="reference external" href="antiweb.html#how-to-add-new-languages">antiweb documentation</a>.</div></blockquote>
<div class="section" id="processing-the-files">
<h3>Processing the files<a class="headerlink" href="#processing-the-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>You will most likely have a project consisting of more than one file. Fortunately that occasion is no problem for antiweb.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">antiweb</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<p>This snippet will recursively process files in /path/to/project and put them into the directory you are currently working in.
To put them in a seperate folder, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">antiweb</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">o</span> <span class="n">foldername</span>
</pre></div>
</div>
<p>A folder will be created in your working directory and the processed files will be stored in there.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="creating-the-documentation-with-sphinx">
<h2>Creating the documentation with Sphinx<a class="headerlink" href="#creating-the-documentation-with-sphinx" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Before you are able to use Sphinx to build your documentation, you have to set up a project.</div></blockquote>
<div class="section" id="creating-a-new-sphinx-project">
<h3>Creating a new Sphinx project<a class="headerlink" href="#creating-a-new-sphinx-project" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Navigate to the folder you want to be the root of your project. During the following steps, Sphinx will generate all necessary files
and folders in here. To generate the project, type:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>You will then be guided through the project setup. There are some important steps:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>For the root path just accept the default value</td>
</tr>
<tr class="row-even"><td>You should accept to seperate source and build</td>
</tr>
<tr class="row-odd"><td>Use <code class="docutils literal"><span class="pre">.rst</span></code> as the source file suffix</td>
</tr>
<tr class="row-even"><td>Accept <code class="docutils literal"><span class="pre">index</span></code> as the master document</td>
</tr>
<tr class="row-odd"><td>Accept the creation of a Makefile</td>
</tr>
<tr class="row-even"><td>Accept the creation of a Windows command file</td>
</tr>
</tbody>
</table>
<p>All other settings are up to you</p>
</div></blockquote>
</div>
<div class="section" id="configuring-the-new-project">
<h3>Configuring the new project<a class="headerlink" href="#configuring-the-new-project" title="Permalink to this headline">¶</a></h3>
<p>Depending on what you would like to do with your project, there are many possibilities. In this example we will be including <a class="reference external" href="installation.html#install-graphviz-optional">Graphviz</a> digraphs.</p>
<p>To do that, we navigate to the conf.py file inside the source folder. Inside of that file, we add <code class="docutils literal"><span class="pre">'sphinx.ext.graphviz'</span></code> to the extensions list.
Given that your <code class="docutils literal"><span class="pre">.rst</span></code> documents contain Graphviz code, Sphinx should now interpret them correctly.</p>
</div>
<div class="section" id="final-step-create-the-documentation">
<h3>Final step: Create the documentation<a class="headerlink" href="#final-step-create-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>Make sure all of your <code class="docutils literal"><span class="pre">.rst</span></code> files are stored inside the source folder and that they are registered inside the index.rst (which is also located inside your source folder)</p>
<p>The only thing to do now is to execute:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div></blockquote>
<p>Sphinx should now be processing your files and put the finished documentation inside the <code class="docutils literal"><span class="pre">build</span></code> folder. From now on, only changed documents will be processed by Sphinx.
If you would like Sphinx to process all files everytime you run Sphinx, you have to edit the <code class="docutils literal"><span class="pre">make.bat</span></code> file and change:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">ALLSPHINXOPTS</span><span class="o">=</span> <span class="o">-</span><span class="n">d</span> <span class="o">%</span><span class="n">BUILDDIR</span><span class="o">%/</span><span class="n">doctrees</span> <span class="o">%</span><span class="n">SPHINXOPTS</span><span class="o">%</span> <span class="n">source</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>to</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">ALLSPHINXOPTS</span><span class="o">=-</span><span class="n">E</span> <span class="o">-</span><span class="n">d</span> <span class="o">%</span><span class="n">BUILDDIR</span><span class="o">%/</span><span class="n">doctrees</span> <span class="o">%</span><span class="n">SPHINXOPTS</span><span class="o">%</span> <span class="n">source</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="antiweb.html" class="btn btn-neutral float-right" title="antiweb" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>