

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Write Index &mdash; antiweb 0.3.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="antiweb 0.3.3 documentation" href="index.html"/>
        <link rel="next" title="antisphinx" href="antisphinx.html"/>
        <link rel="prev" title="Write" href="write.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antiweb
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="antiweb.html">antiweb</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reader.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Write</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Write Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="antisphinx.html">antisphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why another literate programming tool?</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Travis-CI support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">antiweb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Write Index</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/write_index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="write-index">
<h1>Write Index<a class="headerlink" href="#write-index" title="Permalink to this headline">¶</a></h1>
<p>This file is resposible for all modifications around the index.rst file.</p>
<dl class="method">
<dt id="create_out_file_name_index">
<code class="descname">create_out_file_name_index</code><span class="sig-paren">(</span><em>out_file</em>, <em>working_dir</em>, <em>recursive</em><span class="sig-paren">)</span><a class="headerlink" href="#create_out_file_name_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the file name which should be inserted into the generated index file block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_file</strong> &#8211; Absolute path of the output file.</li>
<li><strong>index_file</strong> &#8211; Absolute path of the index file.</li>
<li><strong>recursive</strong> &#8211; Boolean which indicates whether the recursive commandline options is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The file name which should be inserted in the generated index file block.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>If the user added the -i flag, an index file (documentation base file) is created which contains all processed files.
The names of the processed files are added between the <code class="xref py py-class docutils literal"><span class="pre">start(generated)</span></code> and <code class="xref py py-class docutils literal"><span class="pre">end(generated)</span></code> directives.
The file names which are inserted into the index file are computed in the following way:</p>
<p>When the recursive option is used the file name in the index file is a relative path without extension.
Otherwise the index file will only contain the filename without extension.
Path seperator characters are replaced by &#8220;_&#8221;.</p>
<div class="line-block">
<div class="line">Non-recursive example with current processed file: <em>C:\antiweb\report.rst\file.rst</em>:</div>
<div class="line"><code class="xref py py-class docutils literal"><span class="pre">start(generated)</span></code></div>
<div class="line"><code class="xref py py-class docutils literal"><span class="pre">file</span></code></div>
<div class="line"><code class="xref py py-class docutils literal"><span class="pre">end(generated)</span></code></div>
<div class="line"><br /></div>
<div class="line">Recursive example with current processed file: <em>C:\antiweb\report.rst\file.rst</em>:</div>
<div class="line"><code class="xref py py-class docutils literal"><span class="pre">start(generated)</span></code></div>
<div class="line"><code class="xref py py-class docutils literal"><span class="pre">report.rst_file</span></code></div>
<div class="line"><code class="xref py py-class docutils literal"><span class="pre">end(generated)</span></code></div>
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_out_file_name_index</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">working_dir</span><span class="p">,</span> <span class="n">recursive</span><span class="p">):</span>

    <span class="c1">#1) Obtain only the file name</span>
    <span class="n">out_file_name_index</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">out_file</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#2) Remove the extension</span>
    <span class="n">out_file_name_index</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">out_file_name_index</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">recursive</span><span class="p">:</span>
        <span class="n">out_file_name_index</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">out_file_name_index</span><span class="p">,</span> <span class="n">working_dir</span><span class="p">)</span>
        <span class="n">out_file_name_index</span> <span class="o">=</span> <span class="n">_replace_path_seperator</span><span class="p">(</span><span class="n">out_file_name_index</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">out_file_name_index</span>
</pre></div>
</div>
<dl class="method">
<dt id="insert_filename_in_index_file">
<code class="descname">insert_filename_in_index_file</code><span class="sig-paren">(</span><em>file_name</em>, <em>index_file</em>, <em>start_block</em>, <em>end_block</em><span class="sig-paren">)</span><a class="headerlink" href="#insert_filename_in_index_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the given file name into the generated block in the index file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> &#8211; The file name which should be inserted into the index file.</li>
<li><strong>index_file</strong> &#8211; Absolute path of the index file.</li>
<li><strong>start_block</strong> &#8211; String which contains the generated index block start definition.</li>
<li><strong>end_block</strong> &#8211; String which contains the generated index block end definition.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>If the user added the -i flag, an index file (documentation base file) is created which contains all processed files.
Between the <code class="xref py py-class docutils literal"><span class="pre">start(generated)</span></code> and <code class="xref py py-class docutils literal"><span class="pre">end(generated)</span></code> directives the names of the processed files are added.
Read  <a class="reference internal" href="#create_out_file_name_index" title="create_out_file_name_index"><code class="xref py py-meth docutils literal"><span class="pre">create_out_file_name_index()</span></code></a> for more information about how the inserted file name is computed.
Files can be manually added after the <code class="xref py py-class docutils literal"><span class="pre">end(generated)</span></code> directive.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">insert_filename_in_index_file</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">working_dir</span><span class="p">,</span> <span class="n">recursive</span><span class="p">,</span> <span class="n">index_file</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">):</span>

    <span class="c1">#We need to know how the file will be called inside of the index.rst file</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">create_out_file_name_index</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">working_dir</span><span class="p">,</span> <span class="n">recursive</span><span class="p">)</span>

    <span class="c1">#At first the position has to be found where the new file should be inserted.</span>
    <span class="n">content</span><span class="p">,</span> <span class="n">endline</span> <span class="o">=</span> <span class="n">_search_for_generated_block</span><span class="p">(</span><span class="n">index_file</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">)</span>

    <span class="c1">#If the index file does not contain the generated block, it is appended.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="n">_write_static</span><span class="p">(</span><span class="n">index_file</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">)</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">endline</span> <span class="o">=</span> <span class="n">_search_for_generated_block</span><span class="p">(</span><span class="n">index_file</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">endline</span><span class="p">:</span>
        <span class="c1">#The new file name is inserted into the index file contents.</span>
        <span class="n">content</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">endline</span><span class="p">,</span> <span class="s2">&quot;   &quot;</span> <span class="o">+</span> <span class="n">file_name</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#The adapted index file contents are written out to the index file.</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">index_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">index_out</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
                <span class="n">index_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Error: Could not write to index file: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="n">index_file</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="_replace_path_seperator">
<code class="descname">_replace_path_seperator</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#_replace_path_seperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces OS specific path seperator characters by &#8216;_&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; The path to a file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_replace_path_seperator</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
<span class="c1">#Path seperator characters are replaced by &quot;_&quot; in the index file</span>
    <span class="k">if</span> <span class="n">_platform</span> <span class="o">==</span> <span class="s2">&quot;linux&quot;</span> <span class="ow">or</span> <span class="n">_platform</span> <span class="o">==</span> <span class="s2">&quot;linux2&quot;</span><span class="p">:</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_platform</span> <span class="o">==</span> <span class="s2">&quot;win32&quot;</span><span class="p">:</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file_path</span>
</pre></div>
</div>
<dl class="method">
<dt id="_write_static">
<code class="descname">_write_static</code><span class="sig-paren">(</span><em>index_file</em>, <em>start_of_block</em>, <em>end_of_block</em><span class="sig-paren">)</span><a class="headerlink" href="#_write_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the static contents to the index file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index_file</strong> &#8211; Absolute path of the index file.</li>
<li><strong>start_block</strong> &#8211; String which contains the generated index block start definition.</li>
<li><strong>end_block</strong> &#8211; String which contains the generated index block end definition.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_write_static</span><span class="p">(</span><span class="n">index_file</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">):</span>

    <span class="n">index_generated</span> <span class="o">=</span> <span class="s2">&quot;   &quot;</span> <span class="o">+</span> <span class="n">start_block</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">   &quot;</span> <span class="o">+</span> <span class="n">end_block</span>
    <span class="n">write_option</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span>
    <span class="n">index_content</span> <span class="o">=</span> <span class="s2">&quot;Documentation</span><span class="se">\n</span><span class="s2">=======================</span><span class="se">\n</span><span class="s2">Contents:</span><span class="se">\n\n</span><span class="s2">.. toctree::</span><span class="se">\n</span><span class="s2">   :maxdepth: 2</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">index_generated</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">index_file</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">index_file</span><span class="p">,</span> <span class="n">write_option</span><span class="p">)</span> <span class="k">as</span> <span class="n">index_out</span><span class="p">:</span>
            <span class="n">index_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">index_content</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Error: Index File: </span><span class="si">%s</span><span class="s2"> could not be created.&quot;</span><span class="p">,</span>  <span class="n">index_file</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="create_index_file">
<code class="descname">create_index_file</code><span class="sig-paren">(</span><em>working_dir</em>, <em>directory</em>, <em>file_name</em>, <em>start_block</em>, <em>end_block</em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the index file and writes the standard index file contents into the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>working_dir</strong> &#8211; Current working directory.</li>
<li><strong>directory</strong> &#8211; Output directory (may contain a directory path or a directory name)</li>
<li><strong>file_name</strong> &#8211; Filename of the index file.</li>
<li><strong>start_block</strong> &#8211; String which contains the generated index block start definition.</li>
<li><strong>end_block</strong> &#8211; String which contains the generated index block end definition.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The absolute path of the index file.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_index_file</span><span class="p">(</span><span class="n">working_dir</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">):</span>

    <span class="n">index_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">working_dir</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
    <span class="n">index_file_absolute</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">index_file</span><span class="p">)</span>

    <span class="c1">#index file is overwritten if it already exists</span>
    <span class="n">_write_static</span><span class="p">(</span><span class="n">index_file_absolute</span><span class="p">,</span> <span class="n">start_block</span><span class="p">,</span> <span class="n">end_block</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">index_file</span>
</pre></div>
</div>
<dl class="method">
<dt id="_search_for_generated_block">
<code class="descname">_search_for_generated_block</code><span class="sig-paren">(</span><em>index_rst</em>, <em>start_of_block</em>, <em>end_of_block</em><span class="sig-paren">)</span><a class="headerlink" href="#_search_for_generated_block" title="Permalink to this definition">¶</a></dt>
<dd><p>The index file is searched for the generated block. The content in the generated block gets deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_rst</strong> &#8211; Absolute path to the index.rst file</li>
<li><strong>start_of_block</strong> &#8211; The opening directive for the generated block</li>
<li><strong>end_of_block</strong> &#8211; The closing directive for the generated block</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The content of index.rst file and the linenumber of the end_of_block directive</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_search_for_generated_block</span><span class="p">(</span><span class="n">index_rst</span><span class="p">,</span> <span class="n">start_of_block</span><span class="p">,</span> <span class="n">end_of_block</span><span class="p">):</span>
    <span class="n">startline</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">endline</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">index_rst</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">index_file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">index_file</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">start_of_block</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">startline</span> <span class="o">=</span> <span class="n">num</span>
            <span class="k">if</span> <span class="n">end_of_block</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">endline</span> <span class="o">=</span> <span class="n">num</span>

            <span class="k">if</span> <span class="n">startline</span> <span class="ow">and</span> <span class="n">endline</span><span class="p">:</span>
                <span class="n">index_file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">content</span> <span class="o">=</span> <span class="n">index_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
                <span class="c1">#delete content of generated block</span>
                <span class="k">del</span> <span class="n">content</span><span class="p">[</span><span class="n">startline</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">endline</span><span class="p">]</span>
                <span class="c1">#set endline = old_endline - deleted lines</span>
                <span class="n">endline</span> <span class="o">=</span> <span class="n">endline</span> <span class="o">-</span> <span class="p">(</span><span class="n">endline</span><span class="o">-</span><span class="p">(</span><span class="n">startline</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">endline</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="antisphinx.html" class="btn btn-neutral float-right" title="antisphinx" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="write.html" class="btn btn-neutral" title="Write" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Reithinger, Philipp Rathmanner, Lukas Tanner, Philipp Grandits, Christian Eitner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>