*********
Changelog
*********

    * 10.08.2015:
        Added support for C#

        Added installation instruction for use with sphinx

    * 11.08.2015:
        Added a Getting Started section for quick use

        "Installation" and "Getting Started" improvements

    * 12.08.2015:
        Added the -r flag: Process every compatible file in given directory

        Added the -i flag: All processed files will be included in Sphinx' index.rst

    * 13.08.2015:
        Added all changes to the documentation

        Copyright adaption

        Introducing a new version 0.3
    
    * 18.08.2015
        Using the -o flag with -r now indicates the path where to save the documentation

        Fixed some bugs

        Improved behaviour